DATABASE_CLIENT:postgres
DATABASE_HOST: strapiDB
DATABASE_PORT: 5432
DATABASE_NAME: db-esic-online
DATABASE_USERNAME: postgres
DATABASE_PASSWORD: postgres
JWT_SECRET: zhfoizhfopzhopizhpoiz
ADMIN_JWT_SECRET: ifjpzoifizfizjfizjfà